{
  "name": "null",
  "version": "0.1.0",
  "private": true,
  "description": "A launch-film concept editor combining reference moments with live branding.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node scripts/check.js"
  },
  "engines": { "node": ">=22" }
}
